<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uf9-8O-C1M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Advice-->
        <scene sceneID="Tjh-R4-Rf2">
            <objects>
                <tableViewController id="EGF-bK-Nih" customClass="HealthAdviceTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u1s-mM-odI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showHealthAdvice" id="4Gn-qu-EpU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Gn-qu-EpU" id="KW5-tb-CdC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hYC-y0-gTI" kind="show" identifier="ShowHealthAdvice" id="sr7-Ir-GRo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EGF-bK-Nih" id="W5x-aR-ZfU"/>
                            <outlet property="delegate" destination="EGF-bK-Nih" id="SDG-C0-iu7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Health Advice" image="Health" id="Ugu-p3-G1M"/>
                    <navigationItem key="navigationItem" title="Health Advice" id="Dci-dT-keG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar1-AQ-UPa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="36"/>
        </scene>
        <!--Health Advice View Controller-->
        <scene sceneID="KlD-p7-lnq">
            <objects>
                <viewController id="hYC-y0-gTI" customClass="HealthAdviceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40Z-aY-nDU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Classification Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqN-R2-ZLX">
                                <rect key="frame" x="98.5" y="94" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFA-sb-4cC">
                                <rect key="frame" x="161.5" y="134" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqN-R2-ZLX" firstAttribute="top" secondItem="4CJ-vj-5Jo" secondAttribute="top" constant="30" id="2pb-Qk-rIc"/>
                            <constraint firstItem="lqN-R2-ZLX" firstAttribute="centerX" secondItem="4CJ-vj-5Jo" secondAttribute="centerX" id="9bi-xZ-lTu"/>
                            <constraint firstItem="RFA-sb-4cC" firstAttribute="top" secondItem="4CJ-vj-5Jo" secondAttribute="top" constant="70" id="Oe7-kl-pSA"/>
                            <constraint firstItem="RFA-sb-4cC" firstAttribute="centerX" secondItem="4CJ-vj-5Jo" secondAttribute="centerX" id="cDu-qW-IuH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4CJ-vj-5Jo"/>
                    </view>
                    <connections>
                        <outlet property="AdviceLabel" destination="RFA-sb-4cC" id="T7D-NV-HaT"/>
                        <outlet property="BMIClassLabel" destination="lqN-R2-ZLX" id="YNa-7D-ABN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avZ-tJ-coP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="36"/>
        </scene>
        <!--Shop Locator-->
        <scene sceneID="eFa-t9-Wpz">
            <objects>
                <viewController id="TfA-FP-jrj" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hdf-Oa-3PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="giS-zD-S5n">
                                <rect key="frame" x="0.0" y="64" width="375" height="510"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-Zn-Ier">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="YNV-gL-c7C">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eMe-kt-YuU">
                                            <rect key="frame" x="16" y="7" width="107" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.88832598920000005" green="0.94855660200000003" blue="0.99031716589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="View Directions"/>
                                            <connections>
                                                <action selector="directionsButtonPressed:" destination="TfA-FP-jrj" eventType="touchUpInside" id="ab4-f5-hHg"/>
                                            </connections>
                                        </button>
                                        <color key="tintColor" red="0.88832598920000005" green="0.94855660200000003" blue="0.99031716589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="bME-fV-Cdv">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xiz-wR-IPa">
                                            <rect key="frame" x="263" y="7" width="96" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Save Location"/>
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="TfA-FP-jrj" eventType="touchUpInside" id="ye3-GY-IsT"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WPz-un-56F" firstAttribute="bottom" secondItem="giS-zD-S5n" secondAttribute="bottom" constant="44" id="6Zx-2Z-aIw"/>
                            <constraint firstItem="giS-zD-S5n" firstAttribute="top" secondItem="WPz-un-56F" secondAttribute="top" id="7Dc-Aq-CzW"/>
                            <constraint firstItem="giS-zD-S5n" firstAttribute="leading" secondItem="WPz-un-56F" secondAttribute="leading" id="BCX-1I-L7H"/>
                            <constraint firstItem="WPz-un-56F" firstAttribute="trailing" secondItem="giS-zD-S5n" secondAttribute="trailing" id="Lr2-5s-q3g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WPz-un-56F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop Locator" image="Locator" id="TJJ-kF-3sV"/>
                    <navigationItem key="navigationItem" id="i9r-tD-xz3">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="dtb-8c-EWL">
                            <rect key="frame" x="92" y="7.5" width="191" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <segments>
                                <segment title="Map"/>
                                <segment title="Satellite"/>
                                <segment title="Hybrid"/>
                            </segments>
                            <connections>
                                <action selector="mapTypeSelected:" destination="TfA-FP-jrj" eventType="valueChanged" id="unA-Mi-gIs"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Help" id="dpY-9s-NmD">
                            <connections>
                                <segue destination="tk7-LG-hmq" kind="show" id="Fnv-Aw-I6i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapStoreView" destination="giS-zD-S5n" id="H4D-Nf-Hnw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D9-6T-Swa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="958"/>
        </scene>
        <!--Map Help-->
        <scene sceneID="mVb-NH-AHA">
            <objects>
                <viewController title="Map Help" id="tk7-LG-hmq" customClass="MapHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xA-4q-rXr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OXH-gT-EUi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkc-hR-qgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="958"/>
        </scene>
        <!--Item-->
        <scene sceneID="4FD-1g-JSB">
            <objects>
                <navigationController id="AC4-E4-edy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="91b-oi-7qM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Aa-2y-7Av">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88832598920000005" green="0.94855660200000003" blue="0.99031716589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TfA-FP-jrj" kind="relationship" relationship="rootViewController" id="eSH-sc-B8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqA-3x-LKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="958"/>
        </scene>
        <!--BMI Calculator-->
        <scene sceneID="xO0-d3-ZTr">
            <objects>
                <viewController id="hWK-ma-zjy" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySL-sQ-s0D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.25" minValue="0.0" maxValue="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="Fip-Tw-Aqc">
                                <rect key="frame" x="14" y="104" width="347" height="31"/>
                                <connections>
                                    <action selector="heightSlider:" destination="hWK-ma-zjy" eventType="valueChanged" id="xXI-wb-vOz"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="J1o-hc-elr">
                                <rect key="frame" x="14" y="214" width="347" height="31"/>
                                <connections>
                                    <action selector="weightSlider:" destination="hWK-ma-zjy" eventType="valueChanged" id="m4D-DN-o1u"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="go8-zP-sSb">
                                <rect key="frame" x="100" y="154" width="174" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-rG-shg">
                                <rect key="frame" x="100" y="264" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bRE-1i-knZ">
                                <rect key="frame" x="82" y="339" width="211" height="29"/>
                                <segments>
                                    <segment title="Metric Units"/>
                                    <segment title="Imperical Units"/>
                                </segments>
                                <connections>
                                    <action selector="changedUnits:" destination="hWK-ma-zjy" eventType="valueChanged" id="znp-Re-67u"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcM-ET-fbh">
                                <rect key="frame" x="230" y="149" width="97" height="30"/>
                                <color key="backgroundColor" red="0.88832598920000005" green="0.94855660200000003" blue="0.99031716589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typedHeight:" destination="hWK-ma-zjy" eventType="editingChanged" id="1T8-ry-j7e"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4O-KW-JFo">
                                <rect key="frame" x="230" y="259" width="97" height="30"/>
                                <color key="backgroundColor" red="0.88832598920000005" green="0.94855660200000003" blue="0.99031716589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="typedWeight:" destination="hWK-ma-zjy" eventType="editingChanged" id="Eui-3Q-LI1"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI Result:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFj-k7-9co">
                                <rect key="frame" x="75" y="464" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phy-Jt-cDE">
                                <rect key="frame" x="187" y="459" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT0-a9-GdI">
                                <rect key="frame" x="150" y="514" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbA-Mh-rJa">
                                <rect key="frame" x="141" y="387" width="93" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="hWK-ma-zjy" eventType="touchUpInside" id="wQG-Le-9cw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p4O-KW-JFo" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="195" id="09u-4S-M2X"/>
                            <constraint firstItem="phy-Jt-cDE" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" constant="48" id="3T8-sO-hS7"/>
                            <constraint firstItem="UT0-a9-GdI" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="450" id="6fB-wJ-nHf"/>
                            <constraint firstItem="Fip-Tw-Aqc" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="40" id="6gc-9g-8IR"/>
                            <constraint firstItem="sQq-a3-Ezm" firstAttribute="trailing" secondItem="phy-Jt-cDE" secondAttribute="trailing" constant="91" id="6wt-7J-pwj"/>
                            <constraint firstItem="phy-Jt-cDE" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="395" id="75J-W6-3rx"/>
                            <constraint firstItem="bRE-1i-knZ" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" id="BSQ-e6-fIZ"/>
                            <constraint firstItem="hzN-rG-shg" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" id="Bi1-33-nsk"/>
                            <constraint firstItem="J1o-hc-elr" firstAttribute="leading" secondItem="sQq-a3-Ezm" secondAttribute="leading" constant="16" id="BvV-s7-PGt"/>
                            <constraint firstItem="sQq-a3-Ezm" firstAttribute="trailing" secondItem="p4O-KW-JFo" secondAttribute="trailing" constant="48" id="Dpb-2a-i6W"/>
                            <constraint firstItem="go8-zP-sSb" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" id="FNn-Xx-m6P"/>
                            <constraint firstItem="p4O-KW-JFo" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" constant="91" id="FTo-Y4-BVf"/>
                            <constraint firstItem="KcM-ET-fbh" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="85" id="Fai-aH-VkS"/>
                            <constraint firstItem="Fip-Tw-Aqc" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" id="GqE-2E-5aj"/>
                            <constraint firstItem="hzN-rG-shg" firstAttribute="leading" secondItem="sQq-a3-Ezm" secondAttribute="leading" constant="100" id="HQC-2y-sMy"/>
                            <constraint firstItem="OFj-k7-9co" firstAttribute="leading" secondItem="sQq-a3-Ezm" secondAttribute="leading" constant="75" id="Ngj-1r-EP7"/>
                            <constraint firstItem="sQq-a3-Ezm" firstAttribute="trailing" secondItem="J1o-hc-elr" secondAttribute="trailing" constant="16" id="Nhu-de-Um4"/>
                            <constraint firstItem="Fip-Tw-Aqc" firstAttribute="leading" secondItem="sQq-a3-Ezm" secondAttribute="leading" constant="16" id="PcM-4h-Tkz"/>
                            <constraint firstItem="zbA-Mh-rJa" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="323" id="Qpx-N8-vdr"/>
                            <constraint firstItem="bRE-1i-knZ" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="275" id="VcX-KY-vPK"/>
                            <constraint firstItem="J1o-hc-elr" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" id="YAP-Th-iUD"/>
                            <constraint firstItem="OFj-k7-9co" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" id="ZMe-Wv-tT8"/>
                            <constraint firstItem="zbA-Mh-rJa" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" id="Zew-Bq-pPD"/>
                            <constraint firstItem="J1o-hc-elr" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="150" id="e2p-ZB-eKu"/>
                            <constraint firstItem="sQq-a3-Ezm" firstAttribute="trailing" secondItem="KcM-ET-fbh" secondAttribute="trailing" constant="48" id="fN1-uy-bco"/>
                            <constraint firstItem="UT0-a9-GdI" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" id="g8u-gb-QGK"/>
                            <constraint firstItem="go8-zP-sSb" firstAttribute="top" secondItem="Fip-Tw-Aqc" secondAttribute="bottom" constant="20" id="jNY-nC-xRP"/>
                            <constraint firstItem="KcM-ET-fbh" firstAttribute="centerX" secondItem="sQq-a3-Ezm" secondAttribute="centerX" constant="91" id="jh4-fr-XEE"/>
                            <constraint firstItem="sQq-a3-Ezm" firstAttribute="trailing" secondItem="Fip-Tw-Aqc" secondAttribute="trailing" constant="16" id="lo6-1u-LpS"/>
                            <constraint firstItem="hzN-rG-shg" firstAttribute="top" secondItem="J1o-hc-elr" secondAttribute="bottom" constant="20" id="q2r-Z0-Y8J"/>
                            <constraint firstItem="go8-zP-sSb" firstAttribute="leading" secondItem="sQq-a3-Ezm" secondAttribute="leading" constant="100" id="yrX-bP-hJN"/>
                            <constraint firstItem="OFj-k7-9co" firstAttribute="top" secondItem="sQq-a3-Ezm" secondAttribute="top" constant="400" id="zeW-3r-cBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sQq-a3-Ezm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="BMI Calculator" image="Calculator" id="IEN-A0-1Rk"/>
                    <navigationItem key="navigationItem" title="BMI Calculator" id="o5k-Ow-Pmb">
                        <barButtonItem key="rightBarButtonItem" image="Results" id="IIM-bf-xKC">
                            <connections>
                                <action selector="resultsHistoryButton:" destination="hWK-ma-zjy" id="9CL-BO-q8C"/>
                                <segue destination="ruO-Ub-4ec" kind="show" identifier="showResults" id="BXF-LQ-WIF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="labelCategory" destination="UT0-a9-GdI" id="2kI-Lk-vvD"/>
                        <outlet property="unitsSegmentControl" destination="bRE-1i-knZ" id="Mh5-Ia-QwO"/>
                        <outlet property="viewBMIValue" destination="phy-Jt-cDE" id="fVN-26-37m"/>
                        <outlet property="viewHeight" destination="KcM-ET-fbh" id="AKN-DZ-yzc"/>
                        <outlet property="viewSliderHeightValue" destination="Fip-Tw-Aqc" id="b4P-Rg-J02"/>
                        <outlet property="viewSliderWeightValue" destination="J1o-hc-elr" id="p26-X1-wJu"/>
                        <outlet property="viewWeight" destination="p4O-KW-JFo" id="WCv-4P-wnA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8Z-Ud-Fod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-719"/>
        </scene>
        <!--Table of Results-->
        <scene sceneID="f5n-qT-jc6">
            <objects>
                <tableViewController title="Table of Results" id="ruO-Ub-4ec" customClass="BMITableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8FQ-6G-wyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="c9S-eL-g4r">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9S-eL-g4r" id="KKr-I1-994">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ruO-Ub-4ec" id="Oen-GS-LRV"/>
                            <outlet property="delegate" destination="ruO-Ub-4ec" id="fN2-iJ-xcx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h1-iM-sbq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-719"/>
        </scene>
        <!--Item-->
        <scene sceneID="N21-2o-zzK">
            <objects>
                <navigationController id="CoH-iz-B3h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OQ3-ZI-6cb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aRx-G8-PF4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88832598924636841" green="0.94855660200119019" blue="0.99031716585159302" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hWK-ma-zjy" kind="relationship" relationship="rootViewController" id="DH0-ON-bc4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQf-hx-9s3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="-719"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pfF-Kv-hGa">
            <objects>
                <tabBarController id="uf9-8O-C1M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="cyG-Sv-La3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.051204703748226166" green="0.27545821666717529" blue="0.63333433866500854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="CoH-iz-B3h" kind="relationship" relationship="viewControllers" id="t7f-v8-Yi4"/>
                        <segue destination="AC4-E4-edy" kind="relationship" relationship="viewControllers" id="7Q5-yw-tbU"/>
                        <segue destination="Ku3-au-bTZ" kind="relationship" relationship="viewControllers" id="z42-Fa-I6H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fk-3F-3Dt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="-66"/>
        </scene>
        <!--Item-->
        <scene sceneID="xLX-ZC-hcX">
            <objects>
                <navigationController id="Ku3-au-bTZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZQi-Za-ahb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2p4-rC-shi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.88832598920000005" green="0.94855660200000003" blue="0.99031716589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EGF-bK-Nih" kind="relationship" relationship="rootViewController" id="E5b-UK-u5S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hk0-FE-mDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calculator" width="25" height="25"/>
        <image name="Health" width="25" height="25"/>
        <image name="Locator" width="25" height="25"/>
        <image name="Results" width="25" height="25"/>
    </resources>
</document>
